{
  "name": "@khoifish/share-loader",
  "version": "1.0.0",
  "author": "MFrankel",
  "contributors": [
    "khoifish"
  ],
  "description": "share loader module for webpack",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/khoi-fish/share-loader.git"
  },
  "bugs": {
    "url": "https://github.com/khoi-fish/share-loader/issues"
  },
  "homepage": "https://github.com/khoi-fish/share-loader",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "engines": {
    "node": ">= 5.10"
  }
}
